
my.SCRIPTPATH =
my.TempFolderPath =
my.bimPort =
my.bimAdminUsername =
my.bimAdminPassword =
server.port=8080

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB