<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>StartCommand</Name>
       <FullClassName>StartCommand.StartCommand</FullClassName>
       <Text>RTRE revit addon</Text>
       <Description>Connect to a server</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>C:\Users\Lars\source\repos\StartCommand\StartCommand\obj\Debug\net48\StartCommand.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>
</RevitAddIns>