ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Stud wall corner detail.blend 4.ifc','2022-03-09T14:44:10+02:00',(),(),'IfcOpenShell v0.7.0-4c40fc16','BlenderBIM 0.0.220221','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1zY3nWoKPAvfZObkLHxs34',$,'My Project',$,$,$,$,(#19,#25),#14);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.0254),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'inch',#4);
#6=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCMEASUREWITHUNIT(IFCREAL(0.0006452),#7);
#9=IFCCONVERSIONBASEDUNIT(#6,.AREAUNIT.,'square inch',#8);
#10=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCMEASUREWITHUNIT(IFCREAL(1.639E-05),#11);
#13=IFCCONVERSIONBASEDUNIT(#10,.VOLUMEUNIT.,'cubic inch',#12);
#14=IFCUNITASSIGNMENT((#9,#5,#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT2D(#22,#23);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#24,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#25,$,.PLAN_VIEW.,$);
#27=IFCSITE('1Tdm3QpMfCjwk3mxdjqSyo',$,'My Site',$,$,#50,$,$,$,$,$,$,$,$);
#33=IFCBUILDING('0f_yNX9_1FlwVD_cF8mCRu',$,'My Building',$,$,#56,$,$,$,$,$,$);
#39=IFCBUILDINGSTOREY('3v7ULkWzfFmeBhMQRgKisu',$,'My Storey',$,$,#62,$,$,$,$);
#45=IFCRELAGGREGATES('0NfY$jaEP7jPubLzaLmnnt',$,$,$,#1,(#27));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCRELAGGREGATES('2LkKVSdezCqgjvLj8O4vvQ',$,$,$,#27,(#33));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT(#50,#55);
#57=IFCRELAGGREGATES('1IJl4w5nv8SPaACZVceDlY',$,$,$,#33,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT(#56,#61);
#63=IFCWALL('2QihvKMWDBqvycfwN7WC4M',$,'IfcWall 12''',$,$,#230,#81,$,.ELEMENTEDWALL.);
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#239,#242));
#82=IFCSURFACESTYLE('Material',.BOTH.,(#83));
#83=IFCSURFACESTYLERENDERING(#84,0.,#85,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.4),.NOTDEFINED.);
#84=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#85=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#87=IFCRELCONTAINEDINSPATIALSTRUCTURE('1n6Cl_KtH20e4tU_O_SBkY',$,$,$,(#63,#93,#118,#143,#168,#193,#299),#39);
#93=IFCWALL('25bBaDXU17GvlNzb3FSIIC',$,'IfcWall 12''',$,$,#260,#116,$,.ELEMENTEDWALL.);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#269,#272));
#118=IFCWALL('2WToC$UfjBqv9o6_hF1r86',$,'IfcWall 12''',$,$,#278,#141,$,.ELEMENTEDWALL.);
#129=IFCINDEXEDPOLYGONALFACE((6,3,1,5));
#130=IFCINDEXEDPOLYGONALFACE((7,2,4,8));
#131=IFCINDEXEDPOLYGONALFACE((5,1,2,7));
#132=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#133=IFCINDEXEDPOLYGONALFACE((3,6,8,4));
#134=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#135=IFCCARTESIANPOINTLIST3D(((78.7401580810547,0.,135.715911865234),(78.7401580810547,0.,137.715911865234),(78.7401580810547,8.00000095367432,135.715911865234),(78.7401580810547,8.00000095367432,137.715911865234),(8.,0.,135.715911865234),(8.,8.00000095367432,135.715911865234),(8.,0.,137.715911865234),(8.,8.00000095367432,137.715911865234)));
#136=IFCPOLYGONALFACESET(#135,$,(#129,#130,#131,#132,#133,#134),$);
#137=IFCSHAPEREPRESENTATION(#20,'Body','Tessellation',(#136));
#138=IFCCARTESIANPOINT((7.99999990331845,0.,135.715908891573));
#139=IFCBOUNDINGBOX(#138,70.7401581636564,8.00000107663823,2.00000334912398);
#140=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#137));
#142=IFCSTYLEDITEM(#136,(#82),'Material');
#143=IFCWALL('2JN49ZyIHFkRe1oz9gQwg$',$,'IfcWall 12''',$,$,#298,#166,$,.ELEMENTEDWALL.);
#154=IFCINDEXEDPOLYGONALFACE((6,3,1,5));
#155=IFCINDEXEDPOLYGONALFACE((7,2,4,8));
#156=IFCINDEXEDPOLYGONALFACE((5,1,2,7));
#157=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#158=IFCINDEXEDPOLYGONALFACE((3,6,8,4));
#159=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#160=IFCCARTESIANPOINTLIST3D(((78.7401580810547,0.,135.715911865234),(78.7401580810547,0.,137.715911865234),(78.7401580810547,8.00000095367432,135.715911865234),(78.7401580810547,8.00000095367432,137.715911865234),(8.,0.,135.715911865234),(8.,8.00000095367432,135.715911865234),(8.,0.,137.715911865234),(8.,8.00000095367432,137.715911865234)));
#161=IFCPOLYGONALFACESET(#160,$,(#154,#155,#156,#157,#158,#159),$);
#162=IFCSHAPEREPRESENTATION(#20,'Body','Tessellation',(#161));
#163=IFCCARTESIANPOINT((7.99999990331845,0.,135.715908891573));
#164=IFCBOUNDINGBOX(#163,70.7401581636564,8.00000107663823,2.00000334912398);
#165=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165,#162));
#167=IFCSTYLEDITEM(#161,(#82),'Material');
#168=IFCWALL('0N8$1oDMD0PPYmaevvROmT',$,'IfcWall 12''',$,$,#288,#191,$,.ELEMENTEDWALL.);
#179=IFCINDEXEDPOLYGONALFACE((6,3,1,5));
#180=IFCINDEXEDPOLYGONALFACE((7,2,4,8));
#181=IFCINDEXEDPOLYGONALFACE((5,1,2,7));
#182=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#183=IFCINDEXEDPOLYGONALFACE((3,6,8,4));
#184=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#185=IFCCARTESIANPOINTLIST3D(((70.7401580810547,-8.00000190734863,-2.00000333786011),(70.7401580810547,-8.00000190734863,0.),(70.7401580810547,-5.86659893997421E-07,-2.00000333786011),(70.7401580810547,-5.86659893997421E-07,0.),(0.,-8.00000190734863,-2.00000333786011),(0.,-5.86659893997421E-07,-2.00000333786011),(0.,-8.00000190734863,0.),(0.,-5.86659893997421E-07,0.)));
#186=IFCPOLYGONALFACESET(#185,$,(#179,#180,#181,#182,#183,#184),$);
#187=IFCSHAPEREPRESENTATION(#20,'Body','Tessellation',(#186));
#188=IFCCARTESIANPOINT((0.,-8.00000166329812,-2.00000334912398));
#189=IFCBOUNDINGBOX(#188,70.7401581636564,8.00000107663823,2.00000334912398);
#190=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#187));
#192=IFCSTYLEDITEM(#186,(#82),'Material');
#193=IFCWALL('07F0JcyLj08w5ARJiOy8o$',$,'IfcWall 12''',$,$,#293,#216,$,.ELEMENTEDWALL.);
#204=IFCINDEXEDPOLYGONALFACE((6,3,1,5));
#205=IFCINDEXEDPOLYGONALFACE((7,2,4,8));
#206=IFCINDEXEDPOLYGONALFACE((5,1,2,7));
#207=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#208=IFCINDEXEDPOLYGONALFACE((3,6,8,4));
#209=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#210=IFCCARTESIANPOINTLIST3D(((70.7401580810547,-8.00000190734863,-2.00000333786011),(70.7401580810547,-8.00000190734863,0.),(70.7401580810547,-5.86659893997421E-07,-2.00000333786011),(70.7401580810547,-5.86659893997421E-07,0.),(0.,-8.00000190734863,-2.00000333786011),(0.,-5.86659893997421E-07,-2.00000333786011),(0.,-8.00000190734863,0.),(0.,-5.86659893997421E-07,0.)));
#211=IFCPOLYGONALFACESET(#210,$,(#204,#205,#206,#207,#208,#209),$);
#212=IFCSHAPEREPRESENTATION(#20,'Body','Tessellation',(#211));
#213=IFCCARTESIANPOINT((0.,-8.00000166329812,-2.00000334912398));
#214=IFCBOUNDINGBOX(#213,70.7401581636564,8.00000107663823,2.00000334912398);
#215=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#212));
#217=IFCSTYLEDITEM(#211,(#82),'Material');
#218=IFCMATERIAL('Default',$,$);
#219=IFCMATERIAL('Concrete',$,$);
#220=IFCRELASSOCIATESMATERIAL('06nFPECY1FAOg0$1qe8gxk',$,$,$,(#63),#219);
#226=IFCCARTESIANPOINT((0.18779217727541,0.204054389412948,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCLOCALPLACEMENT(#62,#229);
#231=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#232=IFCINDEXEDPOLYGONALFACE((6,8,7,5));
#233=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#234=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#235=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#236=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#237=IFCCARTESIANPOINTLIST3D(((78.7401580810547,0.,0.),(-1.17331978799484E-06,0.,0.),(78.7401580810547,0.,78.7401580810547),(-1.17331978799484E-06,0.,78.7401580810547),(78.7401580810547,12.0000009536743,0.),(12.,12.0000009536743,0.),(78.7401580810547,12.0000009536743,78.7401580810547),(12.,12.0000009536743,78.7401580810547)));
#238=IFCPOLYGONALFACESET(#237,$,(#231,#232,#233,#234,#235,#236),$);
#239=IFCSHAPEREPRESENTATION(#20,'Body','Tessellation',(#238));
#240=IFCCARTESIANPOINT((-1.17331977904312E-06,0.,0.));
#241=IFCBOUNDINGBOX(#240,78.740157480315,12.0000013216274,78.740157480315);
#242=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#241));
#243=IFCSURFACESTYLE('Concrete',.BOTH.,(#244));
#244=IFCSURFACESTYLERENDERING(#245,0.,#246,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#245=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#246=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#247=IFCSTYLEDITEM($,(#243),'Concrete');
#248=IFCSTYLEDREPRESENTATION(#20,'Body',$,(#247));
#249=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#248),#219);
#250=IFCSTYLEDITEM(#238,(#243),'Concrete');
#256=IFCCARTESIANPOINT((12.1877946722226,0.204054389412948,-1.17331977904312E-06));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((-1.62920684942947E-07,1.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLOCALPLACEMENT(#62,#259);
#261=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#262=IFCINDEXEDPOLYGONALFACE((3,4,7,8));
#263=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#264=IFCINDEXEDPOLYGONALFACE((6,1,3,8));
#265=IFCINDEXEDPOLYGONALFACE((2,5,7,4));
#266=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#267=IFCCARTESIANPOINTLIST3D(((12.0000028610229,6.39863571905153E-07,0.),(12.0000028610229,6.39863571905153E-07,78.7401580810547),(1.17331978799484E-06,12.0000028610229,0.),(1.17331978799484E-06,12.0000028610229,78.7401580810547),(70.7401580810547,1.17331978799484E-06,78.7401580810547),(70.7401580810547,1.17331978799484E-06,0.),(70.7401580810547,12.0000028610229,78.7401580810547),(70.7401580810547,12.0000028610229,0.)));
#268=IFCPOLYGONALFACESET(#267,$,(#261,#262,#263,#264,#265,#266),$);
#269=IFCSHAPEREPRESENTATION(#20,'Body','Tessellation',(#268));
#270=IFCCARTESIANPOINT((1.17331977904312E-06,6.39863595179623E-07,0.));
#271=IFCBOUNDINGBOX(#270,70.7401581636564,12.0000013216274,78.740157480315);
#272=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#271));
#273=IFCSTYLEDITEM(#268,(#243),'Concrete');
#274=IFCCARTESIANPOINT((8.18779325391364,-7.79594492724561,-56.9757514112578));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT(#62,#277);
#284=IFCCARTESIANPOINT((0.187791003955631,8.20405546605118,80.7401608294389));
#285=IFCDIRECTION((4.37113882867379E-08,-1.,-5.21253117251541E-16));
#286=IFCDIRECTION((1.19248806385031E-08,0.,1.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCLOCALPLACEMENT(#62,#287);
#289=IFCCARTESIANPOINT((2.18779435307961,6.2040521169272,80.7401514428807));
#290=IFCDIRECTION((4.37113882867379E-08,-1.,-5.21253117251541E-16));
#291=IFCDIRECTION((1.19248806385031E-08,0.,1.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT(#62,#292);
#294=IFCCARTESIANPOINT((137.903699724693,0.204053802753058,72.740147432943));
#295=IFCDIRECTION((-1.,0.,7.54979012640433E-08));
#296=IFCDIRECTION((7.54979012640433E-08,0.,1.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#62,#297);
#299=IFCWALL('3tjjjPyQ9D5w2Ih1r$Kvqk',$,'IfcWall 12''',$,$,#338,#322,$,.ELEMENTEDWALL.);
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#347,#350));
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT(#62,#337);
#339=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#340=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#341=IFCINDEXEDPOLYGONALFACE((4,1,2,3));
#342=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#343=IFCINDEXEDPOLYGONALFACE((2,6,8,3));
#344=IFCINDEXEDPOLYGONALFACE((4,7,5,1));
#345=IFCCARTESIANPOINTLIST3D(((8.18779182434082,0.204054981470108,78.7401580810547),(8.18779182434082,8.20405578613281,78.7401580810547),(78.9279479980469,8.20405578613281,78.7401504516602),(78.9279479980469,0.204054981470108,78.7401504516602),(8.18779182434082,0.204054981470108,80.7401580810547),(8.18779182434082,8.20405578613281,80.7401580810547),(78.9279479980469,0.204054981470108,80.7401504516602),(78.9279479980469,8.20405578613281,80.7401504516602)));
#346=IFCPOLYGONALFACESET(#345,$,(#339,#340,#341,#342,#343,#344),$);
#347=IFCSHAPEREPRESENTATION(#20,'Body','Tessellation',(#346));
#348=IFCCARTESIANPOINT((8.18779208059386,0.204054976072837,78.7401480937567));
#349=IFCBOUNDINGBOX(#348,70.7401534703773,8.00000107663823,2.00001273568221);
#350=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#349));
#351=IFCSTYLEDITEM(#346,(#82),'Material');
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#52,#53,#352);
ENDSEC;
END-ISO-10303-21;
