ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2022-03-23T13:31:21', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26));
#27= IFCPROJECT('0a8iP4wRP5sgKIUvEL72QJ',#28,'Project Number',$,$,'Project Name','Project Status',(#29,#30),#1);
#29= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#31,#32);
#30= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#31,#32);
#33= IFCPERSON($,'','yoridoh951',$,$,$,$,$);
#34= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#35= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#36= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#37= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#38= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#39= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#40= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#41= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#42= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#43= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#44= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#45= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#46= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#47= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#48= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#49= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#51= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#52= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#53= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#54= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#55= IFCDERIVEDUNITELEMENT(#6,1);
#56= IFCDERIVEDUNITELEMENT(#57,-3);
#58= IFCDERIVEDUNITELEMENT(#57,4);
#59= IFCDERIVEDUNITELEMENT(#6,1);
#60= IFCDERIVEDUNITELEMENT(#61,-1);
#62= IFCDERIVEDUNITELEMENT(#9,-3);
#63= IFCDERIVEDUNITELEMENT(#57,3);
#64= IFCDERIVEDUNITELEMENT(#9,-1);
#65= IFCDERIVEDUNITELEMENT(#6,-1);
#66= IFCDERIVEDUNITELEMENT(#57,-2);
#67= IFCDERIVEDUNITELEMENT(#9,3);
#68= IFCDERIVEDUNITELEMENT(#19,1);
#69= IFCDERIVEDUNITELEMENT(#57,1);
#70= IFCDERIVEDUNITELEMENT(#9,-1);
#71= IFCDERIVEDUNITELEMENT(#57,-2);
#72= IFCDERIVEDUNITELEMENT(#6,1);
#73= IFCDERIVEDUNITELEMENT(#9,-2);
#74= IFCDERIVEDUNITELEMENT(#6,1);
#75= IFCDERIVEDUNITELEMENT(#57,1);
#76= IFCDERIVEDUNITELEMENT(#9,-2);
#77= IFCDERIVEDUNITELEMENT(#57,-1);
#78= IFCDERIVEDUNITELEMENT(#6,1);
#79= IFCDERIVEDUNITELEMENT(#57,1);
#80= IFCDERIVEDUNITELEMENT(#9,-2);
#81= IFCDERIVEDUNITELEMENT(#57,-2);
#82= IFCDIRECTION((1.,0.,0.));
#83= IFCDIRECTION((-1.,0.,0.));
#84= IFCDIRECTION((0.,1.,0.));
#85= IFCDIRECTION((0.,-1.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#87= IFCDIRECTION((0.,0.,-1.));
#88= IFCDIRECTION((1.,0.));
#89= IFCDIRECTION((-1.,0.));
#90= IFCDIRECTION((0.,1.));
#91= IFCDIRECTION((0.,-1.));
#32= IFCDIRECTION((6.12303176911189E-17,1.));
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#29,$,.GRAPH_VIEW.,$);
#93= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#29,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#30,0.01,.PLAN_VIEW.,$);
#97= IFCLOCALPLACEMENT(#98,#99);
#98= IFCLOCALPLACEMENT($,#100);
#101= IFCPROPERTYSET('07iNxjG9P9TwFPMhovQUrH',#28,'Other',$,(#45,#52,#53,#54,#38,#36,#34));
#102= IFCPROPERTYSET('0eJIW4l1z4pQJdBbK5O7ju',#28,'Other',$,(#45,#46,#47,#48,#39,#37,#35));
#103= IFCPROPERTYSET('1piIvd7O98LuFM2CATkEwu',#28,'Identity Data',$,(#41,#42,#43,#44));
#104= IFCPROPERTYSET('1b7tIashzEUx2OLvY24_7R',#28,'Identity Data',$,(#41,#42,#43,#44));
#105= IFCPROPERTYSET('2H8IjYqGT0jwHuq6iYnCCH',#28,'Pset_ProductRequirements',$,(#40));
#106= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#28,'Pset_BuildingCommon',$,(#49,#50));
#107= IFCPROPERTYSET('0qv$26RrPC0wHyxa6ZhYe0',#28,'Pset_ProductRequirements',$,(#51));
#108= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#57);
#109= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#110);
#111= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#112);
#113= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#114);
#2= IFCCONVERSIONBASEDUNIT(#115,.LENGTHUNIT.,'FOOT',#108);
#3= IFCCONVERSIONBASEDUNIT(#116,.AREAUNIT.,'SQUARE FOOT',#109);
#4= IFCCONVERSIONBASEDUNIT(#117,.VOLUMEUNIT.,'CUBIC FOOT',#111);
#5= IFCCONVERSIONBASEDUNIT(#118,.PLANEANGLEUNIT.,'DEGREE',#113);
#119= IFCSITE('0a8iP4wRP5sgKIUvEL72QH',#28,'Default',$,$,#98,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#120= IFCPERSONANDORGANIZATION(#33,#121,$);
#99= IFCAXIS2PLACEMENT3D(#122,$,$);
#31= IFCAXIS2PLACEMENT3D(#122,$,$);
#123= IFCAXIS2PLACEMENT3D(#124,$,$);
#125= IFCAXIS2PLACEMENT3D(#126,$,$);
#127= IFCAXIS2PLACEMENT3D(#128,$,$);
#129= IFCAXIS2PLACEMENT3D(#130,$,$);
#131= IFCAXIS2PLACEMENT3D(#122,$,$);
#132= IFCAXIS2PLACEMENT3D(#133,$,$);
#134= IFCAXIS2PLACEMENT3D(#135,$,$);
#100= IFCAXIS2PLACEMENT3D(#122,$,$);
#136= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#115= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#116= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#117= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#118= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#137= IFCRELAGGREGATES('0$oYHHPXj6OAS9bh81sxJh',#28,$,$,#27,(#119));
#138= IFCRELAGGREGATES('0y$lLdx4DCixC8bWyrynqS',#28,$,$,#119,(#139));
#7= IFCDERIVEDUNIT((#55,#56),.MASSDENSITYUNIT.,$);
#8= IFCDERIVEDUNIT((#58),.MOMENTOFINERTIAUNIT.,$);
#12= IFCDERIVEDUNIT((#59,#60,#62),.THERMALTRANSMITTANCEUNIT.,$);
#13= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#21= IFCDERIVEDUNIT((#65,#66,#67,#68),.USERDEFINED.,'Luminous Efficacy');
#22= IFCDERIVEDUNIT((#69,#70),.LINEARVELOCITYUNIT.,$);
#24= IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#25= IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#26= IFCDERIVEDUNIT((#78,#79,#80,#81),.PLANARFORCEUNIT.,$);
#140= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#121= IFCORGANIZATION($,'','',$,$);
#57= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#110= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#112= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#114= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#9= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#10= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#14= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#15= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#16= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#17= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#18= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#19= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#20= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#23= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#139= IFCBUILDING('0a8iP4wRP5sgKIUvEL72QI',#28,'',$,$,#97,$,'',.ELEMENT.,$,$,#136);
#141= IFCRELDEFINESBYPROPERTIES('2kA750o5TDxQNFh0ghJMq3',#28,$,$,(#139),#101);
#142= IFCRELDEFINESBYPROPERTIES('0koVk6n0bDeeG0dq8IHGvL',#28,$,$,(#119),#102);
#143= IFCRELDEFINESBYPROPERTIES('0suNHM9iH2uBIlyC8R9SAt',#28,$,$,(#139),#103);
#144= IFCRELDEFINESBYPROPERTIES('1b7tIashzEUx2OLfY24_7R',#28,$,$,(#119),#104);
#145= IFCRELDEFINESBYPROPERTIES('1nfhHMAAb1rQ7Yu45_icjs',#28,$,$,(#119),#105);
#146= IFCRELDEFINESBYPROPERTIES('21JmBwR_r8$BcnF0CahQih',#28,$,$,(#139),#106);
#147= IFCRELDEFINESBYPROPERTIES('3mcqUbJUf2yuyvLP7yaJ47',#28,$,$,(#139),#107);
#148= IFCAPPLICATION(#140,'2022','Autodesk Revit 2022 (ENU)','Revit');
#28= IFCOWNERHISTORY(#120,#148,$,.NOCHANGE.,$,$,$,1648038633);
#122= IFCCARTESIANPOINT((0.,0.,0.));
#149= IFCCARTESIANPOINT((0.,0.));
#124= IFCCARTESIANPOINT((0.,0.,-10.));
#126= IFCCARTESIANPOINT((0.,0.,-9.));
#128= IFCCARTESIANPOINT((0.,0.,-8.));
#130= IFCCARTESIANPOINT((0.,0.,-1.));
#133= IFCCARTESIANPOINT((0.,0.,10.));
#135= IFCCARTESIANPOINT((0.,0.,20.));
ENDSEC;
END-ISO-10303-21;
